@import url("https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* SCROLLBAR */
html {
  scroll-behavior: smooth;
  scrollbar-color: oklch(var(--p) / 0.5) oklch(var(--b1));
  scrollbar-width: auto;
}

html::-webkit-scrollbar {
  width: 0.5dvw;
}
html::-webkit-scrollbar-track {
  background-color: oklch(var(--b1));
  border-radius: 0;
}
html::-webkit-scrollbar-thumb {
  background-color: oklch(var(--p) / 0.5);
  border-radius: 100px;
  transition: all 1s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
}
/* hover & active */
html::-webkit-scrollbar-thumb:hover {
  background-color: oklch(var(--p) / 0.7);
}
html::-webkit-scrollbar-thumb:active {
  background-color: oklch(var(--p));
}
